# LTs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ltsonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltsonline/: AboutUsActivity.java  BillingDetailActivity.java  CartActivity.java  CategoryActivity.java  ChatActivity.java  ChatRoomActivity.java  CompanyActivity.java  CompanyDetailActivity.java  GlobalElements.java  ImageViewPagerActivity.java  MainActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderSummary.java  ProductDetailActivity.java  SellerProfileActivity.java  SignupActivity.java  SplashActivity.java  ViewAltImageActivity.java  WelcomeActivity.java
app/src/main/java/com/ltsonline/adapter/: CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatRoomAdapter.java  ChooseCategoryAdapter.java  CompanyAdapter.java  GeneralAdapter.java  HomeAdapter.java  HomeCategoryAdapter.java  ImagePagerAdapter.java  MultiFunctionAdapter.java  PostAdapter.java  ProductDetailPagerAdapter.java  ShoppingCartAdapter.java  TouchImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ltsonline/bottamCameraPick/: AspectRatioFragment.java  ImagePickerDemo.java
app/src/main/res/anim/: flip_card.xml  from_middle.xml
app/src/main/res/animator/: buttion_flip.xml  in_animation.xml  out_animation.xml
app/src/main/res/drawable/: border.xml  buttion_background.xml  card_background.xml  checked_bg.xml  drawer_selected_item.xml  ic_menu_notifications.xml  ic_shopping_basket_black_18dp.xml  linear_border.xml  linear_border_gray.xml  linear_border_order.xml  nav_item_drawable.xml  normal_bg.xml  rounded_corner_follow.xml  tab_background.xml  text_color.xml  text_selector.xml  textview_discount_background.xml
app/src/main/res/drawable-mdpi/: rounded_corner_following.xml
app/src/main/res/drawable-nodpi/: buttion_yello_background.xml
app/src/main/res/layout/: actionbar.xml  activity_about_us.xml  activity_billing_detail.xml  activity_cart.xml  activity_category.xml  activity_chat.xml  activity_chat_room.xml  activity_company.xml  activity_company_detail.xml  activity_image_view_pager.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_summary.xml  activity_product_detail.xml  activity_seller_profile.xml  activity_signup.xml  activity_view_alt_image.xml  activity_welcome.xml  app_bar_main.xml  content_ad_post.xml  content_main.xml  dynamic_view.xml  fragment_choose_cat.xml  fragment_company.xml  fragment_company_detail.xml  fragment_finish_post.xml  fragment_post_ad.xml  fragment_price_dialog.xml  image_picker_demo.xml  layout_bottombar.xml  layout_indicator.xml  list_cart.xml  list_category.xml  list_choose_category.xml  list_company.xml  list_general.xml  list_home.xml  list_home_category.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  image_picker.xml  main.xml  product_detail.xml  view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/ltsonline/: ExampleUnitTest.java
(+43 files in other folders)
