<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <com.ltsonline.custom.ExtendedViewPager
            android:id="@+id/extendedViewPager1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></com.ltsonline.custom.ExtendedViewPager>

    </LinearLayout>
</LinearLayout>