<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/cart_empty"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttion_background"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Cart is empty"
        android:textColor="@color/black"
        android:textSize="@dimen/large_font"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/cart_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_64sdp">

            <TextView
                android:id="@+id/cart_total_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Total : Rs.3796"
                android:textColor="@color/textMain"
                android:textSize="@dimen/large_font" />

            <TextView
                android:id="@+id/cart_total_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Item 0"
                android:textColor="@color/textMain"
                android:textSize="@dimen/normal_font" />
            <!-- todo part1 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <!-- todo part2 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:visibility="visible"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="1dp"
                card_view:contentPadding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cart_apply_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/wishlist" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Apply Coupon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/navigationDrawer_divider" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/navigationDrawer_divider" />

                    <LinearLayout
                        android:id="@+id/cart_gift_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/wellat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Gift Wrap For Rs.350 " />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- todo part3 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:visibility="visible"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="1dp"
                card_view:contentPadding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/bag_total"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/normal_font" />

                        <TextView
                            android:id="@+id/cart_bag_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Rs. 560"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_font" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/navigationDrawer_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/big_discount"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/normal_font" />

                        <TextView
                            android:id="@+id/cart_big_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Rs. 560"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_font" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/navigationDrawer_divider"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/sub_total"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/normal_font" />

                        <TextView
                            android:id="@+id/cart_sub_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Rs. 560"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_font" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/navigationDrawer_divider"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/coupon_discount"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/normal_font" />

                        <ImageView
                            android:id="@+id/cart_remove_coupon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_action_trash"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/cart_copun_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Rs. 560"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_font" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/navigationDrawer_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/cart_deliver_option"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Delivery"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/normal_font" />

                        <ImageView
                            android:id="@+id/cart_edit_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/edit"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/cart_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Rs.100"
                            android:textColor="@color/navigationDrawer"
                            android:textSize="@dimen/normal_font"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/cart_delivery_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Check delivery charge"
                            android:textColor="@color/navigationDrawer"
                            android:textSize="@dimen/normal_font"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/navigationDrawer_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/total_payabale"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/normal_font" />

                        <TextView
                            android:id="@+id/cart_total_payabale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Rs. 560"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_font" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- todo add cart buttion -->
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                card_view:cardBackgroundColor="@color/navigationDrawer"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cart_submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/Place_order"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layout_bottombar" />

</android.support.design.widget.CoordinatorLayout>
